{
  "expo": {
    "name": "BrasaBurgers",
    "slug": "BrasaBurgers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo-TCC.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo-TCC.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo-TCC.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Logo-TCC.png"
    }
  }
}
